<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<script>
  var xhr = new XMLHttpRequest();
  xhr.open('/api/v1/tasks');
  xhr.onload = function(e) {
    console.log(e)
  }
</script>
</body>
</html>
